.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-area: content;
  height: auto;
  min-height: 58.6vh;
  width: 70%;
  justify-content: space-around;
  justify-items: center;
  align-items: baseline;
  align-self: center;
  align-content: center;
  text-align: center;
  font-family: 'Caveat', cursive;
  font-weight: 800;
  border-radius: 15px;
  margin: 5px auto 20px auto;
  padding: 10px;
  background: #fff;
  border: 2px solid #f0f0f0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
  -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);

  .closeBtn {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: baseline;
    align-self: flex-end;
    align-content: center;
    text-align: right;
    color: #EE7178;

    .icon:hover {
      transform: rotate(180deg);
    }
  }

  .cartLogoContainer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: auto;
    width: 95%;
    justify-content: space-around;
    justify-items: center;
    align-items: baseline;
    align-self: center;
    align-content: center;
    text-align: center;

    .cartLogo {

      .logoTittle {
        font-size: 27px;
      }
    }
  }

  .cartClear {
    text-align: center;
  }

  .cartClear {
    text-align: center;
  }

  .cartItemContainer {
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    width: 90%;
    margin: 10px 0;

    .cartItem {
      grid-row: 3;
      grid-column: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
      max-width: 250px;
      height: auto;
      padding: 5px;
      background: #fff;
      border-radius: 15px;
      border: 2px solid #f0f0f0;
      box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25), 0 7px 7px rgba(0, 0, 0, 0.22);

      .img {
        grid-row: 1 / 3;
        grid-column: 1;
        align-self: center;
        width: 80px;
        height: 50px;
      }

      .tittle {
        grid-row: 1;
        grid-column: 2;
        color: black;
        font-size: 17px;
        margin: 0;
        font-weight: bold;
      }

      .size {
        grid-row: 2;
        grid-column: 2;
        position: relative;
        color: gray;
        font-size: 17px;
        border: 1px solid #f0f0f0;
        border-radius: 15px;
        padding: 0 2.5px;
        margin: 0;
      }
    }

    .cartCounter {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;

      .minus, .plus {
        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        height: 10px;
        color: #008E46;
        margin: 0 10px;
        transition: 0.2ms ease;

        &:hover {
          transform: scale(1.1);
        }

        &:active, &:focus {
          color: #25d366;
          transform: scale(0.8);
        }
      }

      .disable {
        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        height: 10px;
        color: #aaaaaa;
        margin: 0 10px;
        transition: 0.2ms ease;
        transform: scale(0.8);
      }

      .count {
        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        height: 10px;
        color: gray;
        margin-right: 20px;
        font-size: 17px;
        border: 1px solid #f0f0f0;
        border-radius: 15px;
        padding: 15px;
      }

      .plus {
        margin-right: 0;
      }
    }

    .sum {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      color: black;
      margin: 0 10px;
    }

    .delete {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      color: #EE7178;
      margin: 0 10px;
      transition: 0.2ms ease;

      &:hover {
        transform: scale(1.1);
      }

      &:active, &:focus {
        color: #515151;
        transform: scale(0.8);
      }
    }
  }

  .totalGroup {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    width: 90%;
    margin: 30px 0;

    .totalProductsCount {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      color: black;
      font-size: 17px;
      border: 1px solid #f0f0f0;
      border-radius: 15px;
      padding: 0 2.5px;
      margin: 0;

      span {
        margin-left: 5px;
        color: gray;
      }
    }

    .totalSum {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      color: black;
      font-size: 17px;
      border: 1px solid #f0f0f0;
      border-radius: 15px;
      padding: 0 2.5px;
      margin: 0;
    }
  }

  .btnGroup {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    width: 90%;
    margin-bottom: 15px;

    .goBack {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
    }

    .order {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
    }
  }
}

@media only screen and (max-width: 1020px) {
  .container {

      .closeBtn {
        display: flex;
        justify-self: end;

        .icon:hover {
          transform: rotate(0deg);
        }
      }
  }
}



@media only screen and (max-width: 600px) {

  .container {
    width: 90%;

    .logoContainer {

      .logo {

        .logoTittle {
          font-size: 22px;
        }
      }
    }

    .cartClear {
      margin: 10px;
    }

    .cartItemContainer {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
      justify-content: space-between;
      align-content: center;
      align-self: center;
      flex-direction: row;
      width: 90%;

      .cartItem {
        grid-row: 1;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .size {
          font-size: 15px;
        }
      }

      .cartCounter {
        grid-row: 2;
        grid-column: 1;
      }

      .sum {
        grid-row: 2;
        grid-column: 2;
        margin: 0 20px;
      }

      .delete {
        grid-row: 2;
        grid-column: 3;
        margin: 0 20px;
      }
    }

    .totalGroup {
      .totalProductsCount {
        font-size: 15px;
        margin: 10px;
      }

      .totalSum {
        font-size: 15px;
      }
    }

    .btnGroup {

      .goBack {
        margin-right: 10px;
      }

      .order {
        margin-left: 10px;
      }
    }
  }
}


